spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port: 8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/baza?useSSL=false
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306//sql7319956?useSSL=false
spring.datasource.username=sql7319956
spring.datasource.password= aYq1wTKZkZ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=5
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true