<!DOCTYPE html>
<html xmlns:th="http://www.thymekeaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Students</title>
    <style>
         html, body
{
    background-color: #white;
    font-family: 'Lato', sans-serif;
    height: 100%

}
#container
{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}


#menu
{
    background-color: #303030;
    margin-top: 20px;
    color: #ffffff;
    padding: 10px;

}


#content
{
    padding: 40px;
    width: 250px;
    background-color: #dedede;
    height: 140px;
    margin:0 auto;
    margin-top: 200px;

}

.footer {
 position: fixed;
 bottom: 0px;
 left: 1px;
 height: 50px;
 width: 100%;
 text-align: center;
 padding: 20px;
 font-size: 18px;
 clear: both;
 color: black;
 }


    </style>
</head>
<body>
<div id="container">
    <div th:replace="navbar.html"></div>

    <div id="content">
        <form method="post" th:action="@{/addGroup}" th:object="${group}">
            <input th:field="*{groupName}" placeholder="Group name">
            <button type="submit">Save group</button>
        </form>


    </div>
</div>

<div th:include="layout :: footer"></div>

</body>
</html>