<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.footer {
 position: fixed;
 bottom: 0px;
 left: 1px;
 height: 50px;
 width: 100%;
 text-align: center;
 padding: 20px;
 font-size: 18px;
 clear: both;
 color: black;
 }

table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

form.button { display: inline; }


         html, body
{
    background-color: #white;
    font-family: 'Lato', sans-serif;
    height: 100%

}
#container
{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}

#content
{
    text-align: center;
    padding: 40px;
    width: 400px;
    background-color: #dedede;
    height: 100%;
    margin:auto;
    margin-top: 50px;
}
.logout {
float:right;
}





    </style>
</head>
<body>

<div th:fragment="navigationLoginRegister">
    <div class="navbar">
        <a href="/login">Login</a>
        <a href="/getRegister">Register</a>
    </div>
</div>


<div th:fragment="navigation">
    <div class="navbar">
        <a href="/">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Student</button>
            <div class="subnav-content">
                <a href="/search">Search Students</a>
                <a href="/showAddStudent">Add Student</a>
                <a href="/showStudents">Show Students</a>
            </div>
        </div>
        <div class="logout">
            <a href="/logout">Log out</a>
        </div>
    </div>
</div>
<div th:fragment="footer">
    <footer class="footer">
        <hr/>
        <p>Diary &copy; All rights reserved</p>
    </footer>
</div>


</body>
</html>