<!DOCTYPE html>
<html xmlns:th="http://www.thymekeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

form.button { display: inline; }


         html, body
{
    background-color: #white;
    font-family: 'Lato', sans-serif;
    height: 100%

}
#container
{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}

#content
{
    padding: 40px;
    width: 200px;
    background-color: #dedede;
    height: 100%;
    margin:0 auto;
    margin-top: 50px;
}
.footer {
 position: fixed;
 bottom: 0px;
 left: 1px;
 height: 50px;
 width: 100%;
 text-align: center;
 padding: 20px;
 font-size: 18px;
 clear: both;
 color: black;
 }
    </style>
</head>
<body>
<div id="container">
    <div th:replace="navbar.html"></div>

    <div id="content">

        <form action="#" method="post"
              th:action="@{/searchStudent{name}(name=${student.name})}" th:object="${student}">
            <p>Name: <input id="name" th:field="*{name}"></p>

            <button type="submit">Znajdź studenta</button>
        </form>

    </div>
</div>

<div th:include="layout :: footer"></div>
</body>
</html>