<!DOCTYPE html>
<html xmlns:th="http://www.thymekeaf.org">

<style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}
         html, body
{
    background-color: #white;
    font-family: 'Lato', sans-serif;
    height: 100%

}
#container
{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}

#content
{
    padding: 40px;
    width: 380px;
    background-color: #dedede;
    height: 100%;
    margin:0 auto;
    margin-top: 50px;
}



.footer {
 position: fixed;
 bottom: 0px;
 left: 1px;
 height: 50px;
 width: 100%;
 text-align: center;
 padding: 20px;
 font-size: 18px;
 clear: both;
 color: black;
 }



</style>
<head>
    <meta charset="UTF-8">
    <title>Students</title>
</head>
<body>
<div id="container">
    <div th:replace="navbar.html"></div>


    <div id="content">
        <p>Oceny studenta:</p>

        <tr th:each="student: ${student}">
            <td th:text="${student.getId()} "></td>
            <td th:text="${student.getName()}"></td>
            <td th:text="${student.getSurname()}"></td>
        </tr>
        <div class="alert" th:if="${message}" th:text="${message}"></div>
        <table>
            <thead>
            <tr>
                <th>Ocena</th>
                <th>Opis</th>
                <th>Opcje</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="grade: ${grades}">
                <td th:text="${grade.getGradeEnum().value}">
                <td th:text="${grade.getDescription()}">
                <td>
                    <form class="button" th:action="@{'/deleteGrade/' + ${grade.getId_grade()}}" method="POST">
                        <button type="submit">Delete grade</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div th:include="layout :: footer"></div>
</body>
</html>