<!DOCTYPE html>
<html xmlns:th="http://www.thymekeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid black;
}

form.button { display: inline; }


         html, body
{
    background-color: #white;
    font-family: 'Lato', sans-serif;
    height: 100%

}
#container
{
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}

#content
{
    padding: 40px;
    width: 500px;
    background-color: #dedede;
    max-height: 100%;
    margin:0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}



#footer
{
    clear: both;
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    left: 0;
    bottom: 0;
    width: 97%;

}
    </style>
</head>
<body>

<div id="container">
    <div th:replace="navbar.html"></div>

    <div id="content">

        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Options</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student: ${students}">
                <td th:text="${student.getId()}">
                <td th:text="${student.getName()}">
                <td th:text="${student.getSurname()}">
                <td>
                    <form class="button" th:action="@{'/showAddGrade/' + ${student.getId()}}" method="get">
                        <button type="submit">Add Grade</button>
                    </form>
                    <form class="button" th:action="@{'/showGrades' + ${student.getId()}}" method="get">
                        <button type="submit">Show Grades</button>
                    </form>

                    <form class="button" th:action="@{'/deleteStudent' + ${student.getId()}}" method="get">
                        <button type="submit">Delete Student</button>
                    </form>

                </td>
            </tr>
            </tbody>


        </table>

    </div>


</div>
<div id="footer">
    Dziennik &copy; Wszelkie prawa zastrzeżone
</div>
</body>
</html>